<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>AddShoppingCart</title>
</head>
<style>
body {
   background-image: url("cart.jpg");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   width: 50%;
   height: 500px;
   
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 50%;
    background-color: SlateBlue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

</style>
<body>
	<form action="addshoppingcart.jsp">
	<h1 style="color:SlateBlue;"> Enter Customer ID </h1>
		<input type="text" name="add_customerId"> 
		<input type="submit" name="add_customer_cart" value="Add Cart">
	</form>
</body>
</html>